{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "./dist",
    "lib": [
      "es2016",
      "dom",
      "es5"
    ]
  }
}
